# someren_vilage

./: someren_vilage.slnx
someren_vilage/: Program.cs  appsettings.json  someren_vilage.csproj
someren_vilage/Controllers/: ActivityController.cs  DrinkController.cs  HomeController.cs  LecturerController.cs  OrderController.cs  RoomController.cs  SetupController.cs  StudentsController.cs
someren_vilage/Models/: Activity.cs  ActivityParticipant.cs  DatabaseSetupModel.cs  Drink.cs  ErrorViewModel.cs  Lecturer.cs  LecturerActivity.cs  Order.cs  OrderItem.cs  Room.cs  SomerenDbContext.cs  Student.cs
someren_vilage/Properties/: launchSettings.json  serviceDependencies.local.json
someren_vilage/Repositorie/: DBRoomRepository.cs  DbActivityRepository.cs  DbLecturerRepository.cs  DbStudentRepository.cs  IActivityRepository.cs  ILecturerRepository.cs  IRoomRepository.cs  IStudentRepository.cs
someren_vilage/Repositorie/ActivityRepo/: DbActivityRepository.cs  IActivityRepository.cs
someren_vilage/Repositorie/DrinkRepo/: DbDrinkRepository.cs  IDrinkRepository.cs
someren_vilage/Repositorie/LecturerRepo/: DbLecturerRepository.cs  ILecturerRepository.cs
someren_vilage/Repositorie/OrderRepo/: DbOrderRepository.cs  IOrderRepository.cs
someren_vilage/Repositorie/ParticipantRepo/: DbParticipantRepository.cs  IParticipantRepository.cs
someren_vilage/Repositorie/RoomRepo/: DBRoomRepository.cs  IRoomRepository.cs
someren_vilage/Repositorie/StudentRepo/: DbStudentRepository.cs  IStudentRepository.cs
someren_vilage/Repositorie/SupervisorRepo/: DBSupervisorRepository.cs  DbSupervisorRepository.cs  ISupervisorRepository.cs
someren_vilage/ViewModels/: ActivityLecturerViewModel.cs  ActivityParticipantsViewModel.cs  ActivitySupervisorsViewModel.cs  OrderViewModel.cs  RoomStudentsViewModel.cs
someren_vilage/Views/: _ViewImports.cshtml
someren_vilage/Views/Activity/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Participent.cshtml  Supervisor.cshtml
someren_vilage/Views/Drink/: Create.cshtml  Edit.cshtml  Index.cshtml
someren_vilage/Views/Home/: Index.cshtml
someren_vilage/Views/Lecturer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
someren_vilage/Views/Order/: Create.cshtml  Index.cshtml
(+12 files in other folders)
